# mousify-mobile

./: README.md
app/: build.gradle
app/src/androidTest/java/com/blacknebula/mousify/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/blacknebula/mousify/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blacknebula/mousify/: MainActivity.java  MousifyApplication.java
app/src/main/java/com/blacknebula/mousify/activities/: DebugActivity.java  IntroActivity.java  MainActivity.java  MousePadActivity.java
app/src/main/java/com/blacknebula/mousify/dto/: ConnectionInfo.java  MotionHistory.java  MotionRequest.java  SomeRequest.java
app/src/main/java/com/blacknebula/mousify/event/: ClickEvent.java  MotionEvent.java  ScrollEvent.java
app/src/main/java/com/blacknebula/mousify/fragments/: ConnectionSlide.java  ConnexionSlide.java  InstallationSlide.java  ServerInstallationInstructionSlide.java
app/src/main/java/com/blacknebula/mousify/mobile/: MousifyApplication.java
app/src/main/java/com/blacknebula/mousify/mobile/activities/: IntroActivity.java  MousePadActivity.java
app/src/main/java/com/blacknebula/mousify/mobile/dto/: ConnectionInfo.java  MotionHistory.java
app/src/main/java/com/blacknebula/mousify/mobile/event/: ClickEvent.java  MotionEvent.java  ScrollEvent.java
app/src/main/java/com/blacknebula/mousify/mobile/fragments/: ConnexionSlide.java  InstallationSlide.java
app/src/main/java/com/blacknebula/mousify/mobile/services/: RemoteMousifyIntentService.java
app/src/main/java/com/blacknebula/mousify/mobile/util/: Logger.java  ThreadUtils.java  ViewUtils.java
app/src/main/java/com/blacknebula/mousify/mobile/view/: MaskedEditText.java  SwitchIconView.java
app/src/main/java/com/blacknebula/mousify/services/: RemoteMousifyIntentService.java  ScanNetIntentService.java
app/src/main/java/com/blacknebula/mousify/util/: Logger.java  MousifyApplication.java  ThreadUtils.java  ViewUtils.java
app/src/main/java/com/blacknebula/mousify/view/: MaskedEditText.java  SwitchIconView.java
app/src/main/res/drawable/: border_left.xml  border_top.xml  cellphone_link.xml  cellphone_link_off.xml  mouse.xml
app/src/main/res/layout/: activity_main.xml  configuration.xml  connexion.xml  debug.xml  installation_step.xml  mouse_pad.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/blacknebula/mousify/: ExampleUnitTest.java
app/src/test/java/com/blacknebula/mousify/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
