apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.blacknebula.mousify"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "int", "TCP_PORT", "18181"
            buildConfigField "int", "UDP_PORT", "28282"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "int", "TCP_PORT", "18181"
            buildConfigField "int", "UDP_PORT", "28282"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    //butter knife annotations
    compile 'com.jakewharton:butterknife:6.+'
    //guava
    compile 'com.google.guava:guava:20.0'
    testCompile 'junit:junit:4.12'
    //parceler
    compile 'org.parceler:parceler-api:1.1.6'
    annotationProcessor "org.parceler:parceler:1.1.6"
    // kryonet
    compile 'kryonet:kryonet:2.21'
    compile 'com.esotericsoftware:kryo:4.0.0'

}

repositories {
    maven {
        url "http://clojars.org/repo"
    }
}
