apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.blacknebula.mousify"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        project.ext.set("archivesBaseName", "Mousify-" + defaultConfig.versionName);
    }
    signingConfigs {
        release {
            storeFile file(project.property("RELEASE_STORE_FILE") + "keystore.jks")
            storePassword project.property("RELEASE_STORE_PASSWORD")
            keyAlias project.property("RELEASE_KEY_ALIAS")
            keyPassword project.property("RELEASE_KEY_PASSWORD")
        }
    }

    buildTypes {
        debug {
            buildConfigField "int", "TCP_PORT", "18181"
            buildConfigField "int", "UDP_PORT", "28282"
        }
        release {
            signingConfig signingConfigs.release
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "int", "TCP_PORT", "18181"
            buildConfigField "int", "UDP_PORT", "28282"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    //butter knife annotations
    compile 'com.jakewharton:butterknife:6.+'
    //guava
    compile 'com.google.guava:guava:20.0'
    testCompile 'junit:junit:4.12'
    //parceler
    compile 'org.parceler:parceler-api:1.1.6'
    annotationProcessor "org.parceler:parceler:1.1.6"
    // kryonet
    compile('kryonet:kryonet:2.21') {
        exclude group: 'com.esotericsoftware.reflectasm', module: 'reflectasm'
        exclude group: 'com.esotericsoftware.minlog', module: 'minlog'
        exclude group: 'org.objenesis', module: 'objenesis'
    }
    compile 'com.esotericsoftware:kryo:4.0.0'
    //app intro
    compile 'com.github.paolorotolo:appintro:4.1.0'
    // stated fragment
    compile 'com.inthecheesefactory.thecheeselibrary:stated-fragment-support-v4:0.9.3'
    //loading effect
    compile 'com.wang.avi:library:2.1.3'
    //fancy buttons
    compile 'com.github.medyo:fancybuttons:1.8.3'
}

repositories {
    maven {
        url "http://clojars.org/repo"
    }
}
