<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/configuration_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <com.blacknebula.mousify.view.MaskedEditText
        android:id="@+id/targetIpAddressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textColor="@color/colorAccent"
        app:mask="***.***.***.***"
        app:maskIcon="@drawable/access_point_network"
        app:maskIconColor="@color/colorAccent"
        app:notMaskedSymbol="*" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/targetIpAddressEditText"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:indicatorColor="#ffffff"
        app:indicatorName="BallPulseIndicator" />


    <LinearLayout
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.blacknebula.mousify.view.SwitchIconView
                android:id="@+id/connectButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:padding="10dp"
                app:si_animation_duration="500"
                app:si_disabled_alpha=".5"
                app:si_disabled_color="#FFFFFF"
                app:si_enabled="false"
                app:si_no_dash="false"
                app:si_tint_color="#ffb700"
                app:srcCompat="@drawable/cellphone_link" />

            <TextView
                android:id="@+id/connectButtonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/connectButton"
                android:layout_alignLeft="@+id/connectButton"
                android:layout_alignRight="@+id/connectButton"
                android:layout_margin="1dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Connect"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.blacknebula.mousify.view.SwitchIconView
                android:id="@+id/discoverButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                app:si_animation_duration="500"
                app:si_disabled_alpha=".5"
                app:si_disabled_color="#FFFFFF"
                app:si_enabled="false"
                app:si_no_dash="false"
                app:si_tint_color="#ffb700"
                app:srcCompat="@drawable/radar" />

            <TextView
                android:id="@+id/discoverButtonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/discoverButton"
                android:layout_alignLeft="@+id/discoverButton"
                android:layout_alignParentBottom="false"
                android:layout_alignRight="@+id/discoverButton"
                android:gravity="center"
                android:text="Discover"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
