<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mouseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".mobile.activities.MousePadActivity">

    <!-- mouse pad & buttons -->
    <LinearLayout
        android:id="@+id/padAndButtons"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mousePad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/mouse_buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:background="@drawable/border_top"
            android:orientation="horizontal">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/left_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderWidth="1dp"
                fancy:fb_borderColor="@color/colorPrimary"
                fancy:fb_focusColor="#9bd823"
                fancy:fb_ghost="true"
                fancy:fb_iconPaddingLeft="0dp"
                fancy:fb_iconPaddingRight="0dp"
                fancy:fb_iconResource="@mipmap/left_click"
                fancy:fb_text="" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/right_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_focusColor="#9bd823"
                fancy:fb_ghost="true"
                fancy:fb_iconPaddingLeft="0dp"
                fancy:fb_iconPaddingRight="0dp"
                fancy:fb_iconResource="@mipmap/right_click"
                fancy:fb_text="" />

        </LinearLayout>
    </LinearLayout>

    <!-- Scroll bar -->
    <RelativeLayout
        android:background="@drawable/border_left"
        android:id="@+id/scrollZone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/scrollUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fancy:fb_borderWidth="1dp"
            fancy:fb_focusColor="#9bd823"
            fancy:fb_ghost="true"
            fancy:fb_iconPaddingLeft="0dp"
            fancy:fb_iconPaddingRight="0dp"
            fancy:fb_iconResource="@mipmap/up"
            fancy:fb_text="" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/scrollDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            fancy:fb_borderWidth="1dp"
            fancy:fb_ghost="true"
            fancy:fb_iconPaddingLeft="0dp"
            fancy:fb_iconPaddingRight="0dp"
            fancy:fb_iconResource="@mipmap/down"
            fancy:fb_text="" />

    </RelativeLayout>


</LinearLayout>